[tox]
envlist = py35, py36, py37
minversion = 2.5.0

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report